<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineSpotShadowColor="@color/black"
    >
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="В мире чудес"
    android:fontFamily="@font/inter_medium"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    >

</TextView>
    <TextView
        android:id="@+id/textViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:fontFamily="@font/inter_bold"
        android:textColor="#BDBDBD"
        android:text="&#8230;"
        android:textAppearance="?android:textAppearanceLarge" />
</androidx.cardview.widget.CardView>