<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:outlineSpotShadowColor="@color/black"
    app:cardElevation="4dp">

    <TextView
        android:id="@+id/projectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFBFE"
        android:fontFamily="@font/inter_medium"
        android:paddingLeft="2dp"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:text="В мире чудес">

    </TextView>

    <TextView
        android:id="@+id/textViewOptions"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter_bold"

        android:text="&#8230;"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#BDBDBD" />
</androidx.cardview.widget.CardView>